import "subjects.ak"

attribute SoftwareReliability {
    title: "Software-Reliability"
    description: ""
    subject: Software
}

attribute SoftwareEfficiency {
    title: "Software-Efficiency"
    description: ""
    subject: Software
}

attribute SoftwareMaintainability  {
    title: "Software-Maintainability "
    description: ""
    subject: Software
}

attribute SoftwareUsability  {
    title: "Software-Usability "
    description: ""
    subject: Software
}

attribute TeamAgileWorkflow {
    title: "Team-Agile Workflow"
    description: ""
    subject: Team
}

attribute TeamPerformanceStability {
    title: "Team-Performance Stability"
    description: ""
    subject: Team
}