questionnaire CleanArchitecture {
	title: "Clean Architecture"
	description: ""
}

questionnaire CodeQuality {
	title: "Code Quality"
	description: ""
}

questionnaire SoftwareQualityTest {
	title: "Software Quality Test"
	description: ""
}

questionnaire SoftwareQualityTunning {
	title: "Software Quality Tunning"
	description: ""
}

questionnaire DevOps {
	title: "DevOps"
	description: ""
}

questionnaire CodeLifecycle {
	title: "Code Life Cycle"
	description: ""
}

questionnaire Technology {
	title: "Technology"
	description: ""
}

questionnaire UiUx {
	title: "UI/UX"
	description: ""
}

questionnaire ApiAndIntegration {
	title: "API and Integration"
	description: ""
}

questionnaire Methodology {
	title: "Methodology"
	description: ""
}

questionnaire TeamLearning {
	title: "Team Learning"
	description: ""
}


questionnaire LogAndMonitoring {
	title: "Log and Monitoring"
	description: ""
}

questionnaire QualityConsequences {
	title: "Quality Consequences"
	description: ""
}